# Vectify

./: README.md
Vectify/: pom.xml
Vectify/src/main/java/com/example/Vectify/: VectifyApplication.java
Vectify/src/main/java/com/example/Vectify/Configuration/: CohereConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
Vectify/src/main/java/com/example/Vectify/Controller/: CollectionController.java  EmbeddingController.java  UserController.java
Vectify/src/main/java/com/example/Vectify/DTO/: CollectionDTO.java  UserDTO.java
Vectify/src/main/java/com/example/Vectify/Entity/: CollectionEntity.java  ObjectEntity.java  UserEntity.java
Vectify/src/main/java/com/example/Vectify/Model/: User.java
Vectify/src/main/java/com/example/Vectify/Repository/: CollectionRepository.java  ObjectRepository.java  UserRepository.java
Vectify/src/main/java/com/example/Vectify/Request/: CommaSeparatedRequest.java  SearchRequest.java  VectorRequest.java
Vectify/src/main/java/com/example/Vectify/Service/: CollectionService.java  OAuthUserService.java  UserService.java  VectorService.java
Vectify/src/main/java/com/example/Vectify/Utility/: CustomAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  JwtUtility.java
Vectify/src/main/resources/: application.properties
Vectify/src/test/java/com/example/Vectify/: VectifyApplicationTests.java
