spring.application.name=Vectify

spring.datasource.url=jdbc:postgresql://localhost:5432/vectify
spring.datasource.username=chirag
spring.datasource.password=chirag
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

cohere.api.key=MViYvfKSiuCweeo4byg6cJOD4fhoeKN6r6rw084X

spring.redis.host=127.0.0.1
spring.redis.port=6372

spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-authentication-method=post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# GitHub OAuth2 client configuration
spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/gitHub
spring.security.oauth2.client.registration.github.client-authentication-method=post
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code

# Spring Security default success URL after login
spring.security.oauth2.client.redirect-uri.default=http://localhost:8080/login/oauth2/code/{registrationId}

